C:\Program Files\Autodesk\3ds Max 2016\MAXScript.properties
D:\08 - MaxScript\02 - WIP\AutoSave_PDA_STOP.ms
D:\08 - MaxScript\Sugz\create_API_file.ms
D:\08 - MaxScript\02 - WIP\Pivot_Alignator_04.mcr
D:\08 - MaxScript\02 - WIP\Cable_retopo_temp_002.ms
D:\08 - MaxScript\02 - WIP\Cable_retopo_temp_004.ms
D:\08 - MaxScript\02 - WIP\Felipe_Shape_Optimizer_Selected.ms
C:\Users\guest1182\AppData\Local\Autodesk\3dsMax\2016 - 64bit\ENU\scripts\SugzTools\Scripts\CompLoc_Component.ms
D:\08 - MaxScript\02 - WIP\Material_Instacier_v13.ms
C:\Users\guest1182\AppData\Local\Autodesk\3dsMax\2016 - 64bit\ENU\scripts\PixGrinder\Apply_CollapseMultiMaterial.ms
C:\Users\guest1182\AppData\Local\Autodesk\3dsMax\2016 - 64bit\ENU\scripts\PixGrinder\Apply_CollapseMultiMaterial.ms
D:\08 - MaxScript\02 - WIP\Material_Instacier_v13.ms
C:\Users\guest1182\AppData\Local\Autodesk\3dsMax\2016 - 64bit\ENU\scripts\SugzTools\Scripts\CompLoc_Component.ms
D:\08 - MaxScript\02 - WIP\Felipe_Shape_Optimizer_Selected.ms
D:\08 - MaxScript\02 - WIP\Cable_retopo_temp_004.ms
