[CUIData]
WindowCount=18
[CUIWindows]
F000=S:Command Panel
F001=T:Main Toolbar
F002=T:Axis Constraints
F003=T:Layers
F004=T:reactor
F005=T:Extras
F006=T:Render Shortcuts
F007=T:Snaps
F008=T:Animation Layers
F009=T:Containers
F010=T:Modifiers
F011=T:Pix_Other
F012=T:User_Interface
F013=T:Outliner SortMode
F014=T:Outliner Filters
F015=T:Sugz Tools
F016=T:Pix_Layers
F017=T:Pix_CollapseObjects
[Command Panel]
Rank=4
SubRank=0
Hidden=0
FRect=673 182 865 1089
DRect=2008 131 2560 1358
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 2008 131 2560 1358
CType=4
[Main Toolbar]
Rank=56
SubRank=0
Hidden=0
FRect=1 86 1239 155
DRect=0 53 1267 92
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 53 1267 92
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=43
Item0=3|6|16|31|1
Item1=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt1=0|-1|0|3
Item2=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt2=0|-1|0|3
Item3=1|0|0|50036|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|8
FlyOffCt3=0|-1|0|3
Item4=3|6|16|31|1
Item5=5|70|280|30100|0|19|2|1342177795|ComboBox|All
Item6=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt6=0|-1|0|3
Item7=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
FlyOffCt7=0|-1|0|3
Item8=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt8=5|0|300|3
Fly0800=-1|-1|-1|1|Maintoolbar|12
Fly0801=-1|-1|-1|1|Maintoolbar|14
Fly0802=-1|-1|-1|1|Maintoolbar|16
Fly0803=-1|-1|-1|1|Maintoolbar|96
Fly0804=-1|-1|-1|1|Maintoolbar|97
Item9=1|0|0|202|0|31|-1|4|-1|-1|0|0|0||SnapsControls|6
FlyOffCt9=0|-1|0|3
Item10=3|6|16|31|1
Item11=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
FlyOffCt11=0|-1|0|3
Item12=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt12=0|-1|0|3
Item13=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|26
FlyOffCt13=3|1|300|3
Fly1300=-1|-1|-1|1|Maintoolbar|24
Fly1301=-1|-1|-1|1|Maintoolbar|26
Fly1302=-1|-1|-1|1|Maintoolbar|28
Item14=5|70|200|30101|0|19|2|1342177795|ComboBox|Local
Item15=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|32
FlyOffCt15=3|1|300|3
Fly1500=-1|-1|-1|1|Maintoolbar|30
Fly1501=-1|-1|-1|1|Maintoolbar|32
Fly1502=-1|-1|-1|1|Maintoolbar|34
Item16=3|6|16|31|1
Item17=2|0|0|31|3|0|59225|0|0|||-1|
Item18=1|0|0|30761|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|29
FlyOffCt18=0|-1|0|3
Item19=3|6|16|31|1
Item20=1|0|0|40072|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|18
FlyOffCt20=3|1|300|3
Fly2000=-1|-1|-1|1|SnapsControls|16
Fly2001=-1|-1|-1|1|SnapsControls|18
Fly2002=-1|-1|-1|1|SnapsControls|20
Item21=1|0|0|40074|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|22
FlyOffCt21=0|-1|0|3
Item22=1|0|0|40223|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|24
FlyOffCt22=0|-1|0|3
Item23=1|0|0|280|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|26
FlyOffCt23=0|-1|0|3
Item24=3|6|16|31|1
Item25=2|0|0|31|4|647394|namedSelSets`Edit|0|0|"Edit Named Selection Sets"||0|enss_maintoolbar
Item26=5|120|120|50037|0|19|2|1344275266|ComboBox|Create Selection Set
Item27=3|6|16|31|1
Item28=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
FlyOffCt28=0|-1|0|3
Item29=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|58
FlyOffCt29=6|2|300|3
Fly2900=-1|-1|-1|1|Maintoolbar|56
Fly2901=-1|-1|-1|1|Maintoolbar|98
Fly2902=-1|-1|-1|1|Maintoolbar|58
Fly2903=-1|-1|-1|1|Maintoolbar|60
Fly2904=-1|-1|-1|1|Maintoolbar|73
Fly2905=-1|-1|-1|1|Maintoolbar|75
Item30=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Manage Layers..."|"Manage Layers..."|-1|
Item31=3|6|16|31|1
Item32=2|0|0|31|3|647394|toggleOutliner`Outliner|0|0|"Open/Close Outliner"|"Open/Close Outliner"|-1|
Item33=3|6|16|31|1
Item34=2|0|0|31|4|60575|26914|0|0|"Graphite Modeling Tools (Open)"||0|Ribbon
Item35=2|0|0|31|4|647394|LaunchFCurveEditor`Track View|0|0|"Curve Editor (Open)"||62|Maintoolbar
Item36=0|0|0|50061|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|92
FlyOffCt36=0|-1|0|3
Item37=3|6|16|31|1
Item38=0|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|64
FlyOffCt38=0|-1|0|3
Item39=3|6|16|31|1
Item40=0|0|0|60010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|66
FlyOffCt40=0|-1|0|3
Item41=2|0|0|31|3|0|348|0|0|"Show Rendered Frame Window"|"&Show Rendered Frame Window"|-1|
Item42=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
FlyOffCt42=3|0|300|3
Fly4200=-1|-1|-1|1|Maintoolbar|70
Fly4201=-1|-1|-1|1|Maintoolbar|101
Fly4202=-1|-1|-1|1|Maintoolbar|93
[Axis Constraints]
Rank=14
SubRank=0
Hidden=1
FRect=183 222 364 283
DRect=0 39 147 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 183 222 364 283
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=3|6|16|31|1
Item1=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
FlyOffCt1=0|-1|0|1
Item2=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt2=0|-1|0|1
Item3=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt3=0|-1|0|1
Item4=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt4=3|0|300|3
Fly0400=-1|-1|-1|1|Maintoolbar|42
Fly0401=-1|-1|-1|1|Maintoolbar|44
Fly0402=-1|-1|-1|1|Maintoolbar|46
Item5=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Layers]
Rank=14
SubRank=2
Hidden=1
FRect=74 93 450 152
DRect=280 39 661 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 74 93 450 152
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item1=5|208|240|50502|0|19|2|1344276755|ComboBox|
Item2=2|0|0|31|3|647394|LayerCreate`Layers|0|0|"Create new Layer (containing Selection)"|"Create Layer"|-1|
Item3=2|0|0|31|3|647394|LayerAdd`Layers|0|0|"Add Selection to Current Layer"|"Add to Layer"|-1|
Item4=2|0|0|31|3|647394|LayerSelect`Layers|0|0|"Select Objects in Current Layer"|"Select Layer"|-1|
Item5=2|0|0|31|3|647394|LayerSet`Layers|0|0|"Set Current Layer to Selection's Layer"|"Set Layer"|-1|
[reactor]
Rank=0
SubRank=0
Hidden=1
FRect=427 241 1361 304
DRect=0 39 40 770
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 427 241 1361 304
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=33
Item0=2|0|0|31|3|647394|rctCreateRBCollection`reactor|0|0|"Create Rigid Body Collection"|"Rigid Body Collection"|-1|
Item1=2|0|0|31|3|647394|rctCreateCLCollection`reactor|0|0|"Create Cloth Collection"|"Cloth Collection"|-1|
Item2=2|0|0|31|3|647394|rctCreateSBCollection`reactor|0|0|"Create Soft Body Collection"|"Soft Body Collection"|-1|
Item3=2|0|0|31|3|647394|rctCreateRPCollection`reactor|0|0|"Create Rope Collection"|"Rope Collection"|-1|
Item4=2|0|0|31|3|647394|rctCreateDMCollection`reactor|0|0|"Create Deforming Mesh Collection"|"Deforming Mesh Collection"|-1|
Item5=3|6|16|31|1
Item6=2|0|0|31|3|647394|rctCreatePlane`reactor|0|0|"Create Plane"|"Plane"|-1|
Item7=2|0|0|31|3|647394|rctCreateSpring`reactor|0|0|"Create Spring"|"Spring"|-1|
Item8=2|0|0|31|3|647394|rctCreateLinearDashpot`reactor|0|0|"Create Linear Dashpot"|"Linear Dashpot"|-1|
Item9=2|0|0|31|3|647394|rctCreateAngularDashpot`reactor|0|0|"Create Angular Dashpot"|"Angular Dashpot"|-1|
Item10=2|0|0|31|3|647394|rctCreateMotor`reactor|0|0|"Create Motor"|"Motor"|-1|
Item11=2|0|0|31|3|647394|rctCreateWind`reactor|0|0|"Create Wind"|"Wind"|-1|
Item12=2|0|0|31|3|647394|rctCreateToyCar`reactor|0|0|"Create Toy Car"|"Toy Car"|-1|
Item13=2|0|0|31|3|647394|rctCreateFracture`reactor|0|0|"Create Fracture"|"Fracture"|-1|
Item14=2|0|0|31|3|647394|rctCreateWater`reactor|0|0|"Create Water"|"Water"|-1|
Item15=3|6|16|31|1
Item16=2|0|0|31|3|647394|rctCreateConstraintSolver`reactor|0|0|"Create Constraint Solver"|"Constraint Solver"|-1|
Item17=2|0|0|31|3|647394|rctCreateRagdoll`reactor|0|0|"Create Rag Doll Constraint"|"Rag Doll Constraint"|-1|
Item18=2|0|0|31|3|647394|rctCreateHinge`reactor|0|0|"Create Hinge Constraint"|"Hinge Constraint"|-1|
Item19=2|0|0|31|3|647394|rctCreatePointPoint`reactor|0|0|"Create Point-Point Constraint"|"Point-Point Constraint"|-1|
Item20=2|0|0|31|3|647394|rctCreatePrismatic`reactor|0|0|"Create Prismatic Constraint"|"Prismatic Constraint"|-1|
Item21=2|0|0|31|3|647394|rctCreateCarWheel`reactor|0|0|"Create Car-Wheel Constraint"|"Car-Wheel Constraint"|-1|
Item22=2|0|0|31|3|647394|rctCreatePointPath`reactor|0|0|"Create Point-Path Constraint"|"Point-Path Constraint"|-1|
Item23=3|6|16|31|1
Item24=2|0|0|31|3|647394|rctApplyClothModifier`reactor|0|0|"Apply Cloth Modifier"|"Cloth Modifier"|-1|
Item25=2|0|0|31|3|647394|rctApplySoftBodyModifier`reactor|0|0|"Apply Soft Body Modifier"|"Soft Body Modifier"|-1|
Item26=2|0|0|31|3|647394|rctApplyRopeModifier`reactor|0|0|"Apply Rope Modifier"|"Rope Modifier"|-1|
Item27=3|6|16|31|1
Item28=2|0|0|31|3|647394|rctOpenPropertyEditor`reactor|0|0|"Open Property Editor"|"Open Property Editor"|-1|
Item29=3|6|16|31|1
Item30=2|0|0|31|3|647394|rctAnalyzeWorld`reactor|0|0|"Analyze World"|"Analyze World"|-1|
Item31=2|0|0|31|3|647394|rctPreviewAnimation`reactor|0|0|"Preview Animation"|"Preview Animation"|-1|
Item32=2|0|0|31|3|647394|rctCreateAnimation`reactor|0|0|"Create Animation"|"Create Animation"|-1|
[Extras]
Rank=0
SubRank=0
Hidden=1
FRect=317 200 400 263
DRect=1283 39 1308 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 317 200 400 263
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=3
Item0=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid
Item1=3|6|16|31|1
Item2=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt2=4|0|300|3
Fly0200=-1|-1|-1|1|Maintoolbar|52
Fly0201=-1|-1|-1|1|Maintoolbar|54
Fly0202=-1|-1|-1|1|Maintoolbar|84
Fly0203=-1|-1|-1|1|Maintoolbar|99
[Render Shortcuts]
Rank=0
SubRank=0
Hidden=1
FRect=364 155 606 216
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 364 155 606 216
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=5
Item0=2|0|0|31|3|647394|RenderPresetSlotA`Render|0|0|"Render Preset Slot A (shift+clik to save)"|"A"|-1|
Item1=2|0|0|31|3|647394|RenderPresetSlotB`Render|0|0|"Render Preset Slot B (shift+clik to save)"|"B"|-1|
Item2=2|0|0|31|3|647394|RenderPresetSlotC`Render|0|0|"Render Preset Slot C (shift+clik to save)"|"C"|-1|
Item3=3|6|16|31|1
Item4=5|120|200|30105|0|19|2|1342177795|ComboBox|-----------------------------------------------------------------------------------------------------------------------------------------------------
[Snaps]
Rank=0
SubRank=0
Hidden=1
FRect=149 184 451 245
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 149 184 451 245
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=10
Item0=2|0|0|31|4|1259304063|50067|0|0|"Snap To Grid Points Toggle"||0|Snap_Points
Item1=2|0|0|31|4|1259304063|50069|0|0|"Snap To Pivot Toggle"||1|Snap_Points
Item2=2|0|0|31|4|1259304063|50073|0|0|"Snap To Vertex Toggle"||3|Snap_Points
Item3=2|0|0|31|4|1259304063|50074|0|0|"Snap To Endpoint Toggle"||6|Snap_Points
Item4=2|0|0|31|4|1259304063|50076|0|0|"Snap To Midpoint Toggle"||5|Snap_Points
Item5=2|0|0|31|4|1259304063|50075|0|0|"Snap To Edge/Segment Toggle"||2|Snap_Points
Item6=2|0|0|31|4|1259304063|50077|0|0|"Snap To Face Toggle"||4|Snap_Points
Item7=3|6|16|31|1
Item8=2|0|0|31|3|0|40905|0|0|"Snaps To Frozen Objects Toggle"|"Snaps To Frozen Objects Toggle"|-1|
Item9=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Animation Layers]
Rank=0
SubRank=0
Hidden=1
FRect=66 501 627 560
DRect=0 39 40 300
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 66 501 659 560
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=13
Item0=2|0|0|31|3|2053995757|1|0|0|"Enable Anim Layers"|"Enable Anim Layers"|-1|
Item1=2|0|0|31|3|2053995757|10|0|0|"Select Active Layer Objects"|"Select Active Layer Objects"|-1|
Item2=5|208|240|50612|0|19|4|1344276755|ComboBox|
Item3=5|40|21|50613|0|19|-1|1342177280|CustEdit|
Item4=5|12|18|50614|0|19|-1|1342177280|SpinnerControl|
Item5=2|0|0|31|3|2053995757|2|0|0|"Anim Layer Properties"|"Anim Layer Properties"|-1|
Item6=2|0|0|31|3|2053995757|3|0|0|"Add Anim Layer"|"Add Anim Layer"|-1|
Item7=2|0|0|31|3|2053995757|4|0|0|"Delete Anim Layer"|"Delete Anim Layer"|-1|
Item8=2|0|0|31|3|2053995757|5|0|0|"Cut Anim Layer"|"Cut Anim Layer"|-1|
Item9=2|0|0|31|3|2053995757|6|0|0|"Paste Active Anim Layer"|"Paste Active Anim Layer"|-1|
Item10=2|0|0|31|3|2053995757|7|0|0|"Paste New Layer"|"Paste New Layer"|-1|
Item11=2|0|0|31|3|2053995757|8|0|0|"Collapse Anim Layer"|"Collapse Anim Layer"|-1|
Item12=2|0|0|31|3|2053995757|9|0|0|"Disable Anim Layer"|"Disable Anim Layer"|-1|
[Containers]
Rank=0
SubRank=0
Hidden=1
FRect=117 259 226 320
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 117 259 610 320
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=15
Item0=2|0|0|31|3|-1172021248|0|0|0|"Inherit Container"|"Inherit Container"|-1|
Item1=2|0|0|31|3|-1172021248|1|0|0|"Create Container from Selection"|"Create Container from Selection"|-1|
Item2=2|0|0|31|3|-1172021248|2|0|0|"Add Selected to Container"|"Add Selected to Container"|-1|
Item3=2|0|0|31|3|-1172021248|3|0|0|"Remove Selected from Container"|"Remove Selected from Container"|-1|
Item4=2|0|0|31|3|-1172021248|5|0|0|"Load Container"|"Load Container"|-1|
Item5=2|0|0|31|3|-1172021248|4|0|0|"Unload Container"|"Unload Container"|-1|
Item6=2|0|0|31|3|-1172021248|7|0|0|"Open Container"|"Open Container"|-1|
Item7=2|0|0|31|3|-1172021248|6|0|0|"Close Container"|"Close Container"|-1|
Item8=2|0|0|31|3|-1172021248|8|0|0|"Save Container"|"Save Container"|-1|
Item9=2|0|0|31|3|-1172021248|9|0|0|"Update Container"|"Update Container"|-1|
Item10=2|0|0|31|3|-1172021248|10|0|0|"Reload Container"|"Reload Container"|-1|
Item11=2|0|0|31|3|-1172021248|11|0|0|"Make all Content Unique"|"Make all Content Unique"|-1|
Item12=2|0|0|31|3|-1172021248|12|0|0|"Merge Container Source"|"Merge Container Source"|-1|
Item13=2|0|0|31|3|-1172021248|13|0|0|"Edit Container"|"Edit Container"|-1|
Item14=2|0|0|31|3|-1172021248|14|0|0|"Override Object Properties"|"Override Object Properties"|-1|
[Modifiers]
Rank=56
SubRank=1
Hidden=0
FRect=480 357 1364 426
DRect=1267 53 1984 92
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 1267 53 1984 92
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=22
Item0=2|0|0|31|3|647394|Unwrap_UVW`Modifiers|0|0|"Unwrap UVW Modifier"|"Unwrap UVW"|-1|
Item1=2|0|0|31|3|647394|Uvwmap`Modifiers|0|0|"UVW Map Modifier"|"UVW Map"|-1|
Item2=2|0|0|31|3|647394|UVW_Xform`Modifiers|0|0|"UVW XForm Modifier"|"UVW XForm"|-1|
Item3=2|0|0|31|3|647394|ProBoolean`Objects Compounds|0|0|"ProBoolean Compound Object"|"ProBoolean"|-1|
Item4=2|0|0|31|3|647394|Smooth`Modifiers|0|0|"Smooth Modifier"|"Smooth"|-1|
Item5=2|0|0|31|3|647394|Surface`Modifiers|0|0|"Surface Modifier"|"Surface"|-1|
Item6=2|0|0|31|3|647394|CrossSection`Modifiers|0|0|"CrossSection Modifier"|"CrossSection"|-1|
Item7=2|0|0|31|4|647394|EditPolyMod`Modifiers|0|0|"Edit Poly Modifier"||11|PolyTools
Item8=2|0|0|31|4|647394|PolySelect`Modifiers|0|0|"Poly Select Modifier"||15|PolyTools
Item9=2|0|0|31|3|647394|FFD_2x2x2`Modifiers|0|0|"FFD 2x2x2 Modifier"|"FFD 2x2x2"|-1|
Item10=2|0|0|31|3|647394|FFD_3x3x3`Modifiers|0|0|"FFD 3x3x3 Modifier"|"FFD 3x3x3"|-1|
Item11=2|0|0|31|3|647394|FFD_4x4x4`Modifiers|0|0|"FFD 4x4x4 Modifier"|"FFD 4x4x4"|-1|
Item12=2|0|0|31|3|647394|Mirror`Modifiers|0|0|"Mirror Modifier"|"Mirror"|-1|
Item13=2|0|0|31|4|647394|Symmetry`Modifiers|0|0|"Symmetry Modifier"||50|Maintoolbar
Item14=2|0|0|31|3|647394|Normalmodifier`Modifiers|0|0|"Normal Modifier"|"Normal Modifier"|-1|
Item15=2|0|0|31|4|647394|ProjectionMod`Modifiers|0|0|"Projection Modifier"||0|AutoGrid
Item16=2|0|0|31|4|647394|ProOptimizerMod`Modifiers|0|0|"ProOptimizer Modifier"||32|SubObjectIcons
Item17=2|0|0|31|3|647394|Push`Modifiers|0|0|"Push Modifier"|"Push"|-1|
Item18=2|0|0|31|3|647394|Relax`Modifiers|0|0|"Relax Modifier"|"Relax"|-1|
Item19=2|0|0|31|4|647394|Shell`Modifiers|0|0|"Shell Modifier"||4|Max_Edit_Modifiers
Item20=2|0|0|31|3|647394|Slice`Modifiers|0|0|"Slice Modifier"|"Slice"|-1|
Item21=2|0|0|31|3|647394|FullNameDisplay`-- PixGrinder --|0|0|"Full Name Display"|"Full Name Display"|-1|
[PixGrinder]
Rank=5
SubRank=0
Hidden=0
FRect=582 494 833 563
DRect=1968 131 2008 671
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1968 131 2008 671
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=17
Item0=2|0|0|31|3|0|50011|0|0|"Unlink Selection"|"Unlink Selection"|-1|
Item1=2|0|0|31|4|647394|CenterPivot`PolyTools|0|0|"CenterPivot"||32|Maintoolbar
Item2=2|0|0|31|3|647394|ResetXForm`PixGrinder|0|0|"ResetXForm on Selection"|"ResetXForm"|-1|
Item3=2|0|0|31|3|647394|Collapse_Selected`PixGrinder|0|0|"Collapse Hierarchy on Selection"|"Collapse Selected"|-1|
Item4=2|0|0|31|3|647394|CleanLayers`PixGrinder|0|0|"Clean Layers"|"Clean Layers"|-1|
Item5=2|0|0|31|3|647394|Duplicator`PixGrinder|0|0|"Duplicator"|"Duplictor"|-1|
Item6=2|0|0|31|4|647394|Rotation_Activator`PixGrinder|0|0|"Rotation_Activator"||0|FileLinkActionItems
Item7=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item8=2|0|0|31|3|647394|toggleOutliner`Outliner|0|0|"Open/Close Outliner"|"Open/Close Outliner"|-1|
Item9=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item10=2|0|0|31|3|647394|BSRun`BlurScripts|0|0|"BSRun"|"BSRun"|-1|
Item11=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item12=2|0|0|31|4|0|40086|0|0|"View File"||11|Render
Item13=2|0|0|31|3|647394|PivotAlignator`-- PixGrinder --|0|0|"Pivot Alignator"|"PivotAlignator"|-1|
Item14=2|0|0|31|3|647394|WireColorChanger`-- PixGrinder --|0|0|"Wire Color Changer"|"Wire Color Changer"|-1|
Item15=2|0|0|31|3|647394|MaterialRemove`-- PixGrinder --|0|0|"Material Remove"|"Material Remove"|-1|
Item16=2|0|0|31|3|647394|MaxScript_Help`-- PixGrinder --|0|0|"MaxScript Help Offline"|"MaxScript Help Offline"|-1|
[User_Interface]
Rank=57
SubRank=0
Hidden=0
FRect=2601 196 3024 265
DRect=0 92 925 131
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 92 925 131
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=12
Item0=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item1=2|45|0|31|4|0|40370|0|0|"Load Custom UI"|"Load UI"|-1|
Item2=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item3=2|46|0|31|4|647394|SaveScheme`Customize User Interface|0|0|"Save Custom UI Scheme"|"Save UI"|-1|
Item4=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item5=2|0|0|31|4|0|40228|0|0|"Restore Active View"||2|Cameras
Item6=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item7=2|85|0|31|3|647394|Reveal_MaxFile`-- PixGrinder --|0|0|"Reveal Current Scene in Windows Explorer"|"Reveal Scene..."|-1|
Item8=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item9=2|56|0|31|3|647394|LoopTools`PolyTools|0|0|"Loop Tools"|"LoopTools"|-1|
Item10=2|94|0|31|3|0|40047|0|0|"Summary Info"|"S&ummary Info..."|-1|
Item11=2|82|0|31|3|0|40368|0|0|"XRef Scenes"|"XRef S&cene..."|-1|
[Outliner SortMode]
Rank=0
SubRank=0
Hidden=1
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 100 230 308 299
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=2|0|0|31|3|647394|outliner_sortmode_Alphabetical`Outliner|0|0|||-1|
Item1=2|0|0|31|3|647394|outliner_sortmode_Chronological`Outliner|0|0|||-1|
Item2=2|0|0|31|3|647394|outliner_sortmode_Layer`Outliner|0|0|||-1|
Item3=2|0|0|31|3|647394|outliner_sortmode_Material`Outliner|0|0|||-1|
Item4=2|0|0|31|3|647394|outliner_sortmode_Type`Outliner|0|0|||-1|
Item5=2|0|0|31|3|647394|outliner_sortmode_Visibility`Outliner|0|0|||-1|
[Outliner Filters]
Rank=0
SubRank=0
Hidden=1
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 100 150 576 219
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=16
Item0=2|0|0|31|3|647394|outliner_filter_toggle`Outliner|0|0|||-1|
Item1=3|6|16|31|1
Item2=2|0|0|31|3|647394|outliner_filter_Geometry`Outliner|0|0|||-1|
Item3=2|0|0|31|3|647394|outliner_filter_Shapes`Outliner|0|0|||-1|
Item4=2|0|0|31|3|647394|outliner_filter_Lights`Outliner|0|0|||-1|
Item5=2|0|0|31|3|647394|outliner_filter_Cameras`Outliner|0|0|||-1|
Item6=2|0|0|31|3|647394|outliner_filter_Helpers`Outliner|0|0|||-1|
Item7=2|0|0|31|3|647394|outliner_filter_SpaceWarps`Outliner|0|0|||-1|
Item8=2|0|0|31|3|647394|outliner_filter_Bones`Outliner|0|0|||-1|
Item9=2|0|0|31|3|647394|outliner_filter_Particles`Outliner|0|0|||-1|
Item10=2|0|0|31|3|647394|outliner_filter_Xrefs`Outliner|0|0|||-1|
Item11=2|0|0|31|3|647394|outliner_filter_Groups`Outliner|0|0|||-1|
Item12=2|0|0|31|3|647394|outliner_filter_Hidden`Outliner|0|0|||-1|
Item13=2|0|0|31|3|647394|outliner_filter_Frozen`Outliner|0|0|||-1|
Item14=3|6|16|31|1
Item15=2|0|0|31|3|647394|outliner_filter_affectvpt`Outliner|0|0|||-1|
[Sugz Tools]
Rank=112
SubRank=0
Hidden=0
FRect=480 482 661 551
DRect=0 131 40 330
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 131 40 330
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=6
Item0=2|0|0|31|3|647394|GfxConflictManager`SugzTools|0|0|"Notice open file as use or unuse"|"GfxConflictManager"|-1|
Item1=2|0|0|31|3|647394|SugzToolsUI`SugzTools|0|0|"SugzTools UI"|"SugzToolsUI"|-1|
Item2=2|0|0|31|3|647394|TortoiseSvnAdd`SugzTools|0|0|"Tortoise SVN Add"|"TortoiseSvnAdd"|-1|
Item3=2|0|0|31|3|647394|TortoiseSvnCommit`SugzTools|0|0|"Tortoise SVN Commit"|"TortoiseSvnCommit"|-1|
Item4=2|0|0|31|3|647394|TortoiseSvnUpdate`SugzTools|0|0|"Tortoise SVN Update"|"TortoiseSvnUpdate"|-1|
Item5=2|0|0|31|3|647394|ConflictManagerLauncher`-- PixGrinder - TPZ Tools --|0|0|"ConflictManagerLauncher"|"ConflictManagerLauncher"|-1|
[QATItems]
QATItemCount=9
Item0=0|40004
Item1=0|40003
Item2=0|40195
Item3=0|40008
Item4=0|40006
Item5=0|40015
Item6=0|40016
Item7=647394|SetProjectFolder`Tools
Item8=0|286
[Colors]
GridIntensity=115
WhiteOrigin=0
[Pix_Other]
Rank=5
SubRank=2
Hidden=0
FRect=582 494 833 563
DRect=1968 436 2008 821
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1968 436 2008 821
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=12
Item0=2|0|0|31|3|647394|Duplicator`PixGrinder|0|0|"Duplicator"|"Duplictor"|-1|
Item1=2|0|0|31|4|647394|Rotation_Activator`PixGrinder|0|0|"Rotation_Activator"||0|FileLinkActionItems
Item2=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item3=2|0|0|31|3|647394|toggleOutliner`Outliner|0|0|"Open/Close Outliner"|"Open/Close Outliner"|-1|
Item4=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item5=2|0|0|31|3|647394|BSRun`BlurScripts|0|0|"BSRun"|"BSRun"|-1|
Item6=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item7=2|0|0|31|4|0|40086|0|0|"View File"||11|Render
Item8=2|0|0|31|3|647394|PivotAlignator`-- PixGrinder --|0|0|"Pivot Alignator"|"PivotAlignator"|-1|
Item9=2|0|0|31|3|647394|WireColorChanger`-- PixGrinder --|0|0|"Wire Color Changer"|"Wire Color Changer"|-1|
Item10=2|0|0|31|3|647394|MaterialRemove`-- PixGrinder --|0|0|"Material Remove"|"Material Remove"|-1|
Item11=2|0|0|31|3|647394|MaxScript_Help`-- PixGrinder --|0|0|"MaxScript Help Offline"|"MaxScript Help Offline"|-1|
[Pix_Layers]
Rank=5
SubRank=1
Hidden=0
FRect=902 674 968 743
DRect=1968 268 2008 436
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1968 268 2008 436
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=5
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Manage Layers..."|"Manage Layers..."|-1|
Item1=2|0|0|31|3|647394|CleanLayers`-- PixGrinder --|0|0|"Clean Layers"|"Clean Layers"|-1|
Item2=2|0|0|31|3|647394|LayersViewToggle`-- PixGrinder --|0|0|"Layers View Toggle - PixGrinder"|"Layers View Toggle"|-1|
Item3=2|0|0|31|3|647394|LayersFreezeToggle`-- PixGrinder --|0|0|"Layers Freeze Toggle - PixGrinder"|"Layers Freeze Toggle"|-1|
Item4=2|0|0|31|3|647394|LayerFromSelection`-- PixGrinder --|0|0|"Layer Isolate Objects's layer"|"Layer Isolate Objects's layer"|-1|
[Pix_CollapseObjects]
Rank=5
SubRank=0
Hidden=0
FRect=1247 241 1300 310
DRect=1968 131 2008 268
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1968 131 2008 268
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=4
Item0=2|0|0|31|3|0|50011|0|0|"Unlink Selection"|"Unlink Selection"|-1|
Item1=2|0|0|31|4|647394|CenterPivot`PolyTools|0|0|"CenterPivot"||32|Maintoolbar
Item2=2|0|0|31|3|647394|ResetXFormPixGrinder`-- PixGrinder --|0|0|"ResetXForm on Selection"|"ResetXForm"|-1|
Item3=2|0|0|31|3|647394|Collapse_Selected`-- PixGrinder --|0|0|"Collapse Hierarchy on Selection"|"Collapse Selected"|-1|
[Outliner]
Rank=-1
SubRank=0
Hidden=0
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 2624 412 3320 1091
CType=4
