-- Quad Color File
-- Created automatically by C:\Users\guest1182\AppData\Local\Autodesk\3dsMax\2019 - 64bit\ENU\scripts\PixGrinder\UI\3dsmax_2019_Prefs.ui Scheme 
-- To restore Quad Menu to these settings, simply run this script.

-- Quad number 1 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 1 (color 60 60 60)
QuadMenuSettings.SetTitleBarTextColor 1 (color 153 153 153)
QuadMenuSettings.SetItemBackgroundColor 1 (color 70 70 70)
QuadMenuSettings.SetItemTextColor 1 (color 159 159 159)
QuadMenuSettings.SetLastExecutedItemTextColor 1 (color 255 255 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 1 (color 60 130 220)
QuadMenuSettings.SetHighlightedItemTextColor 1 (color 255 255 255)
QuadMenuSettings.SetBorderColor 1 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 1 (color 35 35 35)
QuadMenuSettings.SetDisabledHighlightColor 1 (color 70 70 70)

-- Quad number 2 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 2 (color 60 60 60)
QuadMenuSettings.SetTitleBarTextColor 2 (color 153 153 153)
QuadMenuSettings.SetItemBackgroundColor 2 (color 70 70 70)
QuadMenuSettings.SetItemTextColor 2 (color 159 159 159)
QuadMenuSettings.SetLastExecutedItemTextColor 2 (color 255 255 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 2 (color 60 130 220)
QuadMenuSettings.SetHighlightedItemTextColor 2 (color 255 255 255)
QuadMenuSettings.SetBorderColor 2 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 2 (color 35 35 35)
QuadMenuSettings.SetDisabledHighlightColor 2 (color 70 70 70)

-- Quad number 3 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 3 (color 60 60 60)
QuadMenuSettings.SetTitleBarTextColor 3 (color 153 153 153)
QuadMenuSettings.SetItemBackgroundColor 3 (color 70 70 70)
QuadMenuSettings.SetItemTextColor 3 (color 159 159 159)
QuadMenuSettings.SetLastExecutedItemTextColor 3 (color 255 255 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 3 (color 60 130 220)
QuadMenuSettings.SetHighlightedItemTextColor 3 (color 255 255 255)
QuadMenuSettings.SetBorderColor 3 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 3 (color 35 35 35)
QuadMenuSettings.SetDisabledHighlightColor 3 (color 70 70 70)

-- Quad number 4 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 4 (color 60 60 60)
QuadMenuSettings.SetTitleBarTextColor 4 (color 153 153 153)
QuadMenuSettings.SetItemBackgroundColor 4 (color 70 70 70)
QuadMenuSettings.SetItemTextColor 4 (color 159 159 159)
QuadMenuSettings.SetLastExecutedItemTextColor 4 (color 255 255 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 4 (color 60 130 220)
QuadMenuSettings.SetHighlightedItemTextColor 4 (color 255 255 255)
QuadMenuSettings.SetBorderColor 4 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 4 (color 35 35 35)
QuadMenuSettings.SetDisabledHighlightColor 4 (color 70 70 70)

-- Interaction Settings
QuadMenuSettings.SetUseLastExecutedItem true

-- Animation Settings
QuadMenuSettings.SetDisplayMethod 0
QuadMenuSettings.SetAnimatedStepTime 1
QuadMenuSettings.SetAnimatedSteps 2

-- Display Settings
QuadMenuSettings.SetSubMenuPauseTime 0
QuadMenuSettings.SetOpacity 1.0
QuadMenuSettings.SetRemoveRedundantSeparators true

-- PositionSettings
QuadMenuSettings.SetInitialCursorLocInBox_0to1 0.5 0.5
QuadMenuSettings.SetFirstQuadDisplayed 0
QuadMenuSettings.SetMirrorQuad true
QuadMenuSettings.SetRepositionWhenClipped true
QuadMenuSettings.SetMoveCursorOnReposition true
QuadMenuSettings.SetReturnCursorAfterReposition true

-- Size Settings
QuadMenuSettings.SetBorderSize 1
QuadMenuSettings.SetUseUniformQuadWidth true
QuadMenuSettings.SetUseUniformItemHeight true
QuadMenuSettings.SetHorizontalMarginInPoints 1
QuadMenuSettings.SetVerticalMarginInPoints 1

-- Font Settings
QuadMenuSettings.SetItemFontFace "Tahoma"
QuadMenuSettings.SetItemFontSize 8
QuadMenuSettings.SetTitleFontFace "Tahoma"
QuadMenuSettings.SetTitleFontSize 7
