-- Quad Color File
-- Created automatically by C:\Users\guest1182\AppData\Local\Autodesk\3dsMax\2010 - 64bit\enu\UI\PixGrinder_Max2010_UI.ui Scheme 
-- To restore Quad Menu to these settings, simply run this script.

-- Quad number 1 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 1 (color 60 60 60)
QuadMenuSettings.SetTitleBarTextColor 1 (color 0 0 0)
QuadMenuSettings.SetItemBackgroundColor 1 (color 82 82 82)
QuadMenuSettings.SetItemTextColor 1 (color 221 221 221)
QuadMenuSettings.SetLastExecutedItemTextColor 1 (color 0 34 58)
QuadMenuSettings.SetHighlightedItemBackgroundColor 1 (color 60 60 60)
QuadMenuSettings.SetHighlightedItemTextColor 1 (color 0 0 0)
QuadMenuSettings.SetBorderColor 1 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 1 (color 124 124 124)
QuadMenuSettings.SetDisabledHighlightColor 1 (color 82 82 82)

-- Quad number 2 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 2 (color 60 60 60)
QuadMenuSettings.SetTitleBarTextColor 2 (color 0 0 0)
QuadMenuSettings.SetItemBackgroundColor 2 (color 82 82 82)
QuadMenuSettings.SetItemTextColor 2 (color 221 221 221)
QuadMenuSettings.SetLastExecutedItemTextColor 2 (color 0 34 58)
QuadMenuSettings.SetHighlightedItemBackgroundColor 2 (color 60 60 60)
QuadMenuSettings.SetHighlightedItemTextColor 2 (color 0 0 0)
QuadMenuSettings.SetBorderColor 2 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 2 (color 124 124 124)
QuadMenuSettings.SetDisabledHighlightColor 2 (color 82 82 82)

-- Quad number 3 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 3 (color 60 60 60)
QuadMenuSettings.SetTitleBarTextColor 3 (color 0 0 0)
QuadMenuSettings.SetItemBackgroundColor 3 (color 82 82 82)
QuadMenuSettings.SetItemTextColor 3 (color 221 221 221)
QuadMenuSettings.SetLastExecutedItemTextColor 3 (color 0 34 58)
QuadMenuSettings.SetHighlightedItemBackgroundColor 3 (color 60 60 60)
QuadMenuSettings.SetHighlightedItemTextColor 3 (color 0 0 0)
QuadMenuSettings.SetBorderColor 3 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 3 (color 124 124 124)
QuadMenuSettings.SetDisabledHighlightColor 3 (color 82 82 82)

-- Quad number 4 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 4 (color 60 60 60)
QuadMenuSettings.SetTitleBarTextColor 4 (color 0 0 0)
QuadMenuSettings.SetItemBackgroundColor 4 (color 82 82 82)
QuadMenuSettings.SetItemTextColor 4 (color 221 221 221)
QuadMenuSettings.SetLastExecutedItemTextColor 4 (color 0 34 58)
QuadMenuSettings.SetHighlightedItemBackgroundColor 4 (color 60 60 60)
QuadMenuSettings.SetHighlightedItemTextColor 4 (color 0 0 0)
QuadMenuSettings.SetBorderColor 4 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 4 (color 124 124 124)
QuadMenuSettings.SetDisabledHighlightColor 4 (color 82 82 82)

-- Interaction Settings
QuadMenuSettings.SetUseLastExecutedItem true

-- Animation Settings
QuadMenuSettings.SetDisplayMethod 0
QuadMenuSettings.SetAnimatedStepTime 1
QuadMenuSettings.SetAnimatedSteps 2

-- Display Settings
QuadMenuSettings.SetSubMenuPauseTime 0
QuadMenuSettings.SetOpacity 1.0
QuadMenuSettings.SetRemoveRedundantSeparators true

-- PositionSettings
QuadMenuSettings.SetInitialCursorLocInBox_0to1 0.5 0.5
QuadMenuSettings.SetFirstQuadDisplayed 0
QuadMenuSettings.SetMirrorQuad true
QuadMenuSettings.SetRepositionWhenClipped true
QuadMenuSettings.SetMoveCursorOnReposition true
QuadMenuSettings.SetReturnCursorAfterReposition true

-- Size Settings
QuadMenuSettings.SetBorderSize 1
QuadMenuSettings.SetUseUniformQuadWidth true
QuadMenuSettings.SetUseUniformItemHeight true
QuadMenuSettings.SetHorizontalMarginInPoints 1
QuadMenuSettings.SetVerticalMarginInPoints 1

-- Font Settings
QuadMenuSettings.SetItemFontFace "Arial"
QuadMenuSettings.SetItemFontSize 8
QuadMenuSettings.SetTitleFontFace "Arial"
QuadMenuSettings.SetTitleFontSize 7
