macroScript GueshniScripts_TS category:"- Gueshni -" Icon:#("g9_gueshniscripts", 1) tooltip:"Gueshni Scripts"

-------------------------------------------------------------------------------
(
	macroScript Align2Min
	category:"- Gueshni-"
	toolTip:"Align spline to minimum"
	buttonText:"Align spline to minimum"
	icon:#("g9_align2min",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Align2Min.mcr"
	)
	
	macroScript AlignPivot2direction
	category:"- Gueshni-"
	toolTip:"Align Pivot to Direction"
	buttonText:"Align Pivot to Direction"
	icon:#("g9_alignpivot2direction",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_AlignPivot2Direction.mcr"
	)
	
	macroScript AlignPivotToMin
	category:"- Gueshni-"
	toolTip:"Align Pivot to Min"
	buttonText:"Align Pivot to Min"
	icon:#("g9_alignpivottomin",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_AlignPivotToMin.mcr"
	)
	
	macroScript AlignViewportFrom3points
	category:"- Gueshni-"
	toolTip:"Align Viewport from 3 Points"
	buttonText:"Align Viewport from 3 Points"
	icon:#("g9_alignviewportfrom3pts",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_AlignViewportFrom3Points.mcr"
	)
	
	macroScript AlignViewportToFace
	category:"- Gueshni-"
	toolTip:"Align Viewport to Face"
	buttonText:"Align Viewport to face"
	icon:#("g9_alignviewporttoface",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_AlignViewportToFace.mcr"
	)
	
	macroScript Altimetrizator
	category:"- Gueshni-"
	toolTip:"Altimetrizator"
	buttonText:"Altimetrizator"
	icon:#("g9_altimetrizator",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Altimetrizator.mcr"
	)
	
	macroScript AutoSave
	category:"- Gueshni-"
	toolTip:"Auto Save"
	buttonText:"Auto Save"
	icon:#("g9_autosave",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_AutoSave.mcr"
	)
	
	macroScript Autostitch
	category:"- Gueshni-"
	toolTip:"Autostitch"
	buttonText:"Autostitch"
	icon:#("g9_Autostitch",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Autostitch.mcr"
	)
	
	macroScript BackFaceCull
	category:"- Gueshni-"
	toolTip:"Backface Cull"
	buttonText:"Backface Cull"
	icon:#("g9_backfacecull",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_backfaceCull.mcr"
	)
	
	macroScript BBoxMaker
	category:"- Gueshni-"
	toolTip:"BBox Maker"
	buttonText:"BBox Maker"
	icon:#("g9_bboxmaker",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_BBoxMaker.mcr"
	)
	
	macroScript Bridge
	category:"- Gueshni-"
	toolTip:"Bridge"
	buttonText:"Bridge"
	icon:#("g9_bridge",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Bridge.mcr"
	)
	
	macroScript CableRetopology
	category:"- Gueshni-"
	toolTip:"Cable Retopology"
	buttonText:"Cable Retopology"
	icon:#("g9_cableretopology",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_CableRetopology.mcr"
	)
	
	macroScript Calculator Launcher
	category:"- Gueshni-"
	toolTip:"Calculator Launcher"
	buttonText:"Calculator Launcher"
	icon:#("g9_calculatorlauncher",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_CalculatorLauncher.mcr"
	)
	
	macroScript CenterPivot
	category:"- Gueshni-"
	toolTip:"Center Pivot"
	buttonText:"Center Pivot"
	icon:#("g9_centerpivot",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_CenterPivot.mcr"
	)
	
	macroScript CleanVertex
	category:"- Gueshni-"
	toolTip:"Clean Vertex"
	buttonText:"Clean Vertex"
	icon:#("g9_cleanvertex",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_CleanVertex.mcr"
	)
	
	macroScript ClearMaterialEditor
	category:"- Gueshni-"
	toolTip:"Clear Material Editor"
	buttonText:"Clear Material Editor"
	icon:#("g9_clearmedit",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_ClearMedit.mcr"
	)
	
	macroScript CollapseSubObjectMaterial
	category:"- Gueshni-"
	toolTip:"Collapse Sub Object Material"
	buttonText:"Collapse Sub Object Material"
	icon:#("g9_collapsesubobjectmaterial",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_CollapseSubObjectMaterial.mcr"
	)
	
	macroScript ConformVertices
	category:"- Gueshni-"
	toolTip:"Conform Vertices"
	buttonText:"Conform Vertices"
	icon:#("g9_conformvertices",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_ConformVertices.mcr"
	)
	
	macroScript CopyPaste
	category:"- Gueshni-"
	toolTip:"Copy / Paste"
	buttonText:"Copy / Paste"
	icon:#("g9_copypaste",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_CopyPaste.mcr"
	)
	
	macroScript Decouper
	category:"- Gueshni-"
	toolTip:"Decouper"
	buttonText:"Decouper"
	icon:#("g9_decouper",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Decouper.mcr"
	)
	
	macroScript DetachByID
	category:"- Gueshni-"
	toolTip:"Detach by ID"
	buttonText:"Detach by ID"
	icon:#("g9_detachbyid",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_DetachByID.mcr"
	)
	
	macroScript Detriangulator
	category:"- Gueshni-"
	toolTip:"Detriangulator"
	buttonText:"Detriangulator"
	icon:#("g9_detriangulator",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Detroangulator.mcr"
	)
	
	macroScript DisplayObjectColor
	category:"- Gueshni-"
	toolTip:"Display Object Color"
	buttonText:"Display Object Color"
	icon:#("g9_displayobjectcolor",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_DisplayObjectColor.mcr"
	)
	
	macroScript EasyPivot
	category:"- Gueshni-"
	toolTip:"Easy Pivot"
	buttonText:"Easy Pivot"
	icon:#("g9_easypivot",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_EasyPivot.mcr"
	)
	
	macroScript Eclator
	category:"- Gueshni-"
	toolTip:"Eclator"
	buttonText:"Eclator"
	icon:#("g9_eclator",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Eclator.mcr"
	)
	
	macroScript EdgeStraighten
	category:"- Gueshni-"
	toolTip:"Edge Straighten"
	buttonText:"Edge Straighten"
	icon:#("g9_edgestraighten",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_EdgeStraighten.mcr"
	)
	
	macroScript FitBoundingBox
	category:"- Gueshni-"
	toolTip:"Fit Bounding Box"
	buttonText:"Fit Bounding Box"
	icon:#("g9_fitboundingbox",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_FitBoundingBox.mcr"
	)
	
	macroScript GetSelMaterial
	category:"- Gueshni-"
	toolTip:"Get Material from Selection"
	buttonText:"Get Material from Selection"
	icon:#("g9_getselmaterial",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_GetSelMaterial.mcr"
	)
	
	macroScript Glue
	category:"- Gueshni-"
	toolTip:"Glue"
	buttonText:"Glue"
	icon:#("g9_glue",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Glue.mcr"
	)
	
	macroScript KillMaterial
	category:"- Gueshni-"
	toolTip:"Kill Material"
	buttonText:"Kill Material"
	icon:#("g9_killmaterial",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_KillMaterial.mcr"
	)
	
	macroScript LockUnlock
	category:"- Gueshni-"
	toolTip:"Lock / Unlock"
	buttonText:"Lock / Unlock"
	icon:#("g9_lockunlock",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_LockUnlock.mcr"
	)
	
	macroScript MakeUnique
	category:"- Gueshni-"
	toolTip:"Make Unique"
	buttonText:"Make Unique"
	icon:#("g9_makeunique",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_makeUnique.mcr"
	)
	
	macroScript MapCollector
	category:"- Gueshni-"
	toolTip:"Map Collector"
	buttonText:"map Collector"
	icon:#("g9_mapcollector",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_MapCollector.mcr"
	)
	
	macroScript Marquage
	category:"- Gueshni-"
	toolTip:"Marquage"
	buttonText:"Marquage"
	icon:#("g9_marquage",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Marquage.mcr"
	)
	
	macroScript MaterialControl
	category:"- Gueshni-"
	toolTip:"Material Control"
	buttonText:"Material Control"
	icon:#("g9_materialcontrol",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_MaterialControl.mcr"
	)
	
	macroScript MeshSort
	category:"- Gueshni-"
	toolTip:"Mesh Sort"
	buttonText:"Mesh Sort"
	icon:#("g9_meshsort",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_MeshSort.mcr"
	)
	
	macroScript ObjectDimension
	category:"- Gueshni-"
	toolTip:"Object Dimension"
	buttonText:"Object Dimension"
	icon:#("g9_objectdimension",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_ObjectDimension.mcr"
	)
	
	macroScript ObjectReplacer
	category:"- Gueshni-"
	toolTip:"Object Replacer"
	buttonText:"Object Replacer"
	icon:#("g9_objectreplacer",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_ObjectReplacer.mcr"
	)
	
	macroScript OrientedRectangle
	category:"- Gueshni-"
	toolTip:"Oriented Rectangle"
	buttonText:"Oriented rectangle"
	icon:#("g9_orientedrectangle",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_OrientedRectangle.mcr"
	)
	
	macroScript OrthoMaterialFix
	category:"- Gueshni-"
	toolTip:"Ortho Material Fix"
	buttonText:"Ortho Material Fix"
	icon:#("g9_orthomaterialfix",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_OrthoMaterialFix.mcr"
	)
	
	macroScript PaletteLoader
	category:"- Gueshni-"
	toolTip:"Palette Loader"
	buttonText:"Palette Loader"
	icon:#("g9_paletteloader",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_PaletteLoader.mcr"
	)
	
	macroScript Planter
	category:"- Gueshni-"
	toolTip:"Planter"
	buttonText:"Planter"
	icon:#("g9_planter",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Planter.mcr"
	)
	
	macroScript PolyQuad
	category:"- Gueshni-"
	toolTip:"Paly Quad"
	buttonText:"Paly Quad"
	icon:#("g9_polyquad",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_PolyQuad.mcr"
	)
	
	macroScript PhotoshopBitmapOpen
	category:"- Gueshni-"
	toolTip:"Open Bitmap in Photoshop"
	buttonText:"Open Bitmap in Photoshop"
	icon:#("g9_photoshop",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_PS_Bitmap_open.mcr"
	)
	
	macroScript RandomFaceSelect
	category:"- Gueshni-"
	toolTip:"Random Face Select"
	buttonText:"Random Face Select"
	icon:#("g9_randomfaceselect",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_KillMaterial.mcr"
	)
	
	macroScript RandomSelect
	category:"- Gueshni-"
	toolTip:"Random Select"
	buttonText:"Random Select"
	icon:#("g9_randomselect",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_RandomSelect.mcr"
	)
	
	macroScript RandomTransform
	category:"- Gueshni-"
	toolTip:"Random Transform"
	buttonText:"Random Transform"
	icon:#("g9_randomtransform",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_RandomTransform.mcr"
	)
	
	macroScript RandomWireColor
	category:"- Gueshni-"
	toolTip:"Random Wire Color"
	buttonText:"Random Wire Color"
	icon:#("g9_randomwirecolor",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_RandomWireColor.mcr"
	)
	
	macroScript RemoveAmbient
	category:"- Gueshni-"
	toolTip:"Remove Ambient"
	buttonText:"Remove Ambient"
	icon:#("g9_removeambient",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_RemoveAmbient.mcr"
	)
	
	macroScript RemoveEmptyLayers
	category:"- Gueshni-"
	toolTip:"Remove Empty Layers"
	buttonText:"Remove Empty Layers"
	icon:#("g9_removeemptylayers",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_RemoveEmptyLayers.mcr"
	)
	
	macroScript RemoveMissingPlugins
	category:"- Gueshni-"
	toolTip:"Remove Missing Plugins"
	buttonText:"Remove Missing Plugins"
	icon:#("g9_removemissingplugins",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_RemoveMissingPlugins.mcr"
	)
	
	macroScript Renamer
	category:"- Gueshni-"
	toolTip:"Renamer"
	buttonText:"Renamer"
	icon:#("g9_renamer",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Renamer.mcr"
	)
	
	macroScript ResetTransform
	category:"- Gueshni-"
	toolTip:"Reset Spline/Mesh Transform"
	buttonText:"Reset Spline/Mesh Transform"
	icon:#("g9_resettransform",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_ResetTransform.mcr"
	)
	
	macroScript SelectByPair
	category:"- Gueshni-"
	toolTip:"Select by Pair"
	buttonText:"Select by Pair"
	icon:#("g9_selectbypair",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SelectByPair.mcr"
	)
	
	macroScript SelectEmptyObject
	category:"- Gueshni-"
	toolTip:"Select Empty Object"
	buttonText:"Select Empty Object"
	icon:#("g9_selectemptyobject",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SelectEmptyObject.mcr"
	)
	
	macroScript SelectNoMaterial
	category:"- Gueshni-"
	toolTip:"Select Object without Material"
	buttonText:"Select Object without Material"
	icon:#("g9_selectnomaterial",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SelectNoMaterial.mcr"
	)
	
	macroScript ShapeOptimize
	category:"- Gueshni-"
	toolTip:"Shape Optimize"
	buttonText:"Shape Optimize"
	icon:#("g9_shapeoptimize",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_ShapeOptimize.mcr"
	)
	
	macroScript ShiftKey
	category:"- Gueshni-"
	toolTip:"Shift Key"
	buttonText:"Shift Key"
	icon:#("g9_shiftkey",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_ShiftKey.mcr"
	)
	
	macroScript SimplifyLine
	category:"- Gueshni-"
	toolTip:"Simplify Line"
	buttonText:"Simplify Line"
	icon:#("g9_simplifyline",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SimplifyLine.mcr"
	)
	
	macroScript SnapWindows
	category:"- Gueshni-"
	toolTip:"Snap Windows"
	buttonText:"Snap Windows"
	icon:#("g9_snapwindows",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SnapWindows.mcr"
	)
	
	macroScript SplineOptimize
	category:"- Gueshni-"
	toolTip:"Spline Optimize"
	buttonText:"Spline Optimize"
	icon:#("g9_splineoptimize",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SplineOptimize.mcr"
	)
	
	macroScript SplinePainter
	category:"- Gueshni-"
	toolTip:"Spline Painter"
	buttonText:"Spline Painter"
	icon:#("g9_splinepainter",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SplinePainter.mcr"
	)
	
	macroScript SplineReducer
	category:"- Gueshni-"
	toolTip:"Spline Reducer"
	buttonText:"Spline Reducer"
	icon:#("g9_splinereducer",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SplineReducer.mcr"
	)
	
	macroScript SplineSlicer
	category:"- Gueshni-"
	toolTip:"Spline Slicer"
	buttonText:"Spline Slicer"
	icon:#("g9_splineslicer",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_SplineSlicer.mcr"
	)
	
	macroScript TextureSearch
	category:"- Gueshni-"
	toolTip:"Texture Search"
	buttonText:"Texture Search"
	icon:#("g9_texturesearch",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_TextureSearch.mcr"
	)
	
	macroScript TileMapper
	category:"- Gueshni-"
	toolTip:"Tile Mapper"
	buttonText:"Tile Mapper"
	icon:#("g9_tilemapper",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_TileMapper.mcr"
	)
	
	macroScript Trafic
	category:"- Gueshni-"
	toolTip:"Trafic"
	buttonText:"Trafic"
	icon:#("g9_trafic",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Trafic.mcr"
	)
	
	macroScript TurnViewportMapsOn
	category:"- Gueshni-"
	toolTip:"Turn Viewport Maps On/Off"
	buttonText:"Turn Viewport Maps On/Off"
	icon:#("g9_turnviewport",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_TurnViewport.mcr"
	)
	
	macroScript Veget
	category:"- Gueshni-"
	toolTip:"Veget"
	buttonText:"Veget"
	icon:#("g9_veget",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_Veget.mcr"
	)
	
	macroScript VegetBrush
	category:"- Gueshni-"
	toolTip:"Veget Brush"
	buttonText:"Veget Brush"
	icon:#("g9_vegetbrush",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_VegetBrush.mcr"
	)
	
	macroScript VertexTicks
	category:"- Gueshni-"
	toolTip:"Vertex Ticks"
	buttonText:"Vertex Ticks"
	icon:#("g9_vertexticks",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_VertexTicks.mcr"
	)
	
	macroScript WirecolorByLayer
	category:"- Gueshni-"
	toolTip:"Wire Color by Layer"
	buttonText:"Wire Color by Layer"
	icon:#("g9_wirecolorbylayer",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/Gueshni_WirecolorByLayer.mcr"
	)
	
	
	
	macroScript g9_Lib2
	-- category:"- Gueshni-"
	-- toolTip:"Reset Spline/Mesh Transform"
	-- buttonText:"Reset Spline/Mesh Transform"
	-- icon:#("g9_resettransform",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/g9_Lib2.ms"
	)
	
	macroScript GueshniLib
	-- category:"- Gueshni-"
	-- toolTip:"Reset Spline/Mesh Transform"
	-- buttonText:"Reset Spline/Mesh Transform"
	-- icon:#("g9_resettransform",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/GueshniLib.ms"
	)
	
	macroScript GueshniToolbox
	category:"- Gueshni-"
	toolTip:"Gueshni Toolbox"
	buttonText:"Gueshni Toolbox"
	icon:#("g9_gueshnitoolbox",1)
	silentErrors:true
	autoUndoEnabled:true
	(
		Include "$userScripts/GueshniScripts/GueshniToolbox.ms"
	)
	
	
)