; Outliner user color schemes.
; To use the template scheme below, remove the semicolon and space (; ) from
; the front of ALL lines from [User] onwards to uncomment them.
; You can create any number of schemes in this file, but make sure that the 
; scheme names ([User] in the template) is unique.
; 
; Color values can be:
;  -RGB color value (color int int int)
;  -A maxscript color value (e.g. black).
;  -A maxscript color id, using colorMan.getColor(). See maxscript help for details.

; [User]
; BackColor=window
; LineColor=(color 150 150 150)
; NodeForeColor=black
; NodeBackColor=window
; FrozenForeColor=black
; FrozenBackColor=window
; HiddenForeColor=stackViewSelection
; HiddenBackColor=window
; XrefForeColor=black
; XrefBackColor=window
; SelectionForeColor=hilightText
; SelectionBackColor=(color 180 180 180)
; LinkForeColor=black
; LinkBackColor=(color 255 177 177)
; ParentForeColor=black
; ParentBackColor=(color 177 255 177)
; LayerForeColor=black
; LayerBackColor=(color 177 228 255)