-- Objects_History.ms --


/*

<callbackItem>NodeEventCallback [mouseUp:<bool>] [delay:<integer>] [enabled:<bool>] [callbackBegin:<fn>] [all:<fn>] [added:<fn>] [deleted:<fn>] 
[linkChanged:<fn>] [layerChanged:<fn>][groupChanged:<fn>] [hierarchyOtherEvent:<fn>] [modelStructured:<fn>] [geometryChanged:<fn>] [topologyChanged:<fn>] 
[mappingChanged:<fn>] [extentionChannelChanged:<fn>] [modelOtherEvent:<fn>] [materialStructured:<fn>] [materialOtherEvent:<fn>] [controllerStructured:<fn>] 
[controllerOtherEvent:<fn>] [nameChanged:<fn>] [wireColorChanged:<fn>] [renderPropertiesChanged:<fn>] [displayPropertiesChanged:<fn>] [userPropertiesChanged:<fn>] 
[propertiesOtherEvent:<fn>] [subobjectSelectionChanged:<fn>] [selectionChanged:<fn>] [hideChanged:<fn>] [freezeChanged:<fn>] [displayOtherEvent:<fn>] [callbackEnd:<fn>] 	




Callbacks

modelStructured:


*/