for obj in objects do
(
	if findstring obj.name "*1" != undefined then obj.ishidden = true
	if findstring obj.name "*2" != undefined then obj.ishidden = true
	if findstring obj.name "*3" != undefined then obj.ishidden = true
	if findstring obj.name "*4" != undefined then obj.ishidden = true
	if findstring obj.name "*5" != undefined then obj.ishidden = true
	if findstring obj.name "*6" != undefined then obj.ishidden = true
	if findstring obj.name "*7" != undefined then obj.ishidden = true
	if findstring obj.name "*8" != undefined then obj.ishidden = true
	if findstring obj.name "*9" != undefined then obj.ishidden = true
	if findstring obj.name "*10" != undefined then obj.ishidden = true
)